AddTravelWindow.xaml

<Window x:Class="slutproj_TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slutproj_TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800">
    <Grid>
        <Grid Grid.Column="0" Margin="10" Background="MintCream">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
                x:Name="lblHeader"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Please insert your travel informations!"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="24"
                FontWeight="Bold"
                Foreground="MediumSlateBlue" Margin="13,0,0,0"/>
            <Label 
                x:Name="lblTypeofTravel"
                Grid.Column="0"
                Grid.Row="2"
                Content="Type of travel"
                FontSize="16"
                VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label
                x:Name="lblAllInclusive"
                Grid.Column="1"
                Grid.Row="3"
                Content="All inclusive?"
                HorizontalAlignment="Center"
                Margin="0,4,0,4"
                Visibility="Hidden"
                />
            <Label
                x:Name="lblTypeOfTrip"
                Grid.Column="1"
                Grid.Row="3"
                Content="Leisure or work?"
                HorizontalAlignment="Center"
                Margin="0,4,0,4"
                Visibility="Hidden"
                />
            <Label 
                x:Name="lblTravellers"
                Grid.Column="0"
                Grid.Row="4"
                Content="Number of travellers"
                FontSize="16"
                VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label 
                x:Name="lblPurposeOfVisit"
                Grid.Column="0"
                Grid.Row="5"
                Content="Purpose of visit"
                FontSize="16"
                VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label 
                x:Name="lblCountries"
                Grid.Column="0"
                Grid.Row="1"
                Content="Country"
                FontSize="16"
                VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <ComboBox
                x:Name="cbTypeOfTrip"
                Grid.Row="3"
                Grid.Column="2"
                Margin="4,4,0,4"
                IsEnabled="False"
                Width="150"
                HorizontalAlignment="Left" 
                Visibility="Hidden"
                SelectionChanged="cbTypeOfTrip_SelectionChanged"
               />
            <ComboBox 
                x:Name="cbTypeofTravel"
                IsEnabled="false"
                Grid.Column="2"
                Grid.Row="2"
                Width="150"
                HorizontalAlignment="Left"
                Margin="4,4,0,4" 
                SelectionChanged="cbTypeofTravel_SelectionChanged"
                />
            <CheckBox
                x:Name="cbxAllInc"
                Grid.Column="2"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="4"
                Visibility="Hidden" Checked="cbxAllInc_Checked"
                />
            <TextBox 
                x:Name="tbDestination"
                Grid.Column="2"
                Grid.Row="5"
                TextWrapping="Wrap"
                HorizontalContentAlignment="Left"
                Margin="4,4,4,4" 
                />
            <TextBox 
                x:Name="tbTravellers"
                Grid.Column="2"
                Grid.Row="4"
                Width="150"
                Margin="4,4,4,4" 
                HorizontalAlignment="Left"
                
                />
            <ComboBox
                x:Name="cbCountries"
                Grid.Column="2"
                Grid.Row="1"
                Margin="4"
                Width="150"
                HorizontalAlignment="Left" 
                SelectionChanged="cbCountries_SelectionChanged"
                />
            <Button
                x:Name="btnAddTravel"
                Grid.Column="2"
                Grid.Row="6"
                Margin="4"
                Width="200"
                HorizontalAlignment="Right"
                Content="Add Travel" Height="27" VerticalAlignment="Center" Click="btnAddTravel_Click" />
            <Button
                x:Name="btnCancelReturn"
                Grid.Column="2"
                Grid.Row="6"
                Margin="4"
                Width="200"
                HorizontalAlignment="Left"
                Content="Cancel" Click="btnCancelReturn_Click"/>
        </Grid>
    </Grid>
</Window>
