AddTravelWindow.xaml

<Window x:Class="slutproj_TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slutproj_TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800">
    <Grid>
        <Grid Grid.Column="0" Margin="10" Background="MintCream">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
                x:Name="lblHeader"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Content="Please insert your travel informations!"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="MediumSlateBlue"/>
            <Label 
                x:Name="lblTypeofTravel"
                Grid.Column="0"
                Grid.Row="1"
                Content="Type of travel"
                FontSize="16"
                VerticalAlignment="Center"/>
            <Label
                x:Name="lblAllInclusive"
                Grid.Column="1"
                Grid.Row="1"
                Content="Check if All inclusive"
                HorizontalAlignment="Center"
                Margin="4"
                Visibility="Hidden"/>
            <Label 
                x:Name="lblTravellers"
                Grid.Column="0"
                Grid.Row="3"
                Content="Number of travellers"
                FontSize="16"
                VerticalAlignment="Center"/>
            <Label 
                x:Name="lblDestination"
                Grid.Column="0"
                Grid.Row="4"
                Content="Destination"
                FontSize="16"
                VerticalAlignment="Center"/>
            <Label 
                x:Name="lblCountries"
                Grid.Column="0"
                Grid.Row="5"
                Content="Country"
                FontSize="16"
                VerticalAlignment="Center"/>
            <Label
                x:Name="lblTypeOfTrip"
                Grid.Row="2"
                Grid.Column="0"
                Content="Type of trip"
                FontSize="16"
                Visibility="Hidden"/>
            <ComboBox
                x:Name="cbTypeOfTrip"
                Grid.Row="2"
                Grid.Column="1"
                Margin="4"
                IsEnabled="False"
                Width="150"
                HorizontalAlignment="Left"/>
            <ComboBox 
                x:Name="cbTypeofTravel"
                Grid.Column="1"
                Grid.Row="1"
                Width="150"
                HorizontalAlignment="Left"
                Margin="4"
                />
            <CheckBox
                x:Name="cbxAllInc"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0,10,327,32" 
                Grid.RowSpan="2"
                Visibility="Hidden"
                />
            <TextBox 
                x:Name="tbDestination"
                Grid.Column="1"
                Grid.Row="4"
               TextWrapping="Wrap"
                Margin="4"
                />
            <TextBox 
                x:Name="tbTravellers"
                Grid.Column="1"
                Grid.Row="3"
                Margin="4"
                />
            <ComboBox
                x:Name="cbCountries"
                Grid.Column="1"
                Grid.Row="5"
                Margin="4"
                />
            <Button
                x:Name="btnAddTravel"
                Grid.Column="1"
                Grid.Row="6"
                Margin="4,4,4,0"
                Content="Add Travel" Height="27" VerticalAlignment="Top" Click="btnAddTravel_Click" />
        </Grid>
    </Grid>
</Window>
