RegisterWindow.xaml

<Window x:Class="slutproj_TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slutproj_TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="397" Background="MediumSlateBlue" ResizeMode="NoResize">
    <Grid Margin="10" Background="MintCream">
        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
                x:Name="lblHeader"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Foreground="MediumSlateBlue"
                Content="Welcome to TravelPal!"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                />
            <Label 
                x:Name="lblUsername"
                Grid.Column="0"
                Grid.Row="1"
                Foreground="MediumSlateBlue"
                Content="Username"
                FontSize="16"
                VerticalAlignment="Center"/>
            <Label 
                x:Name="lblPassword"
                Grid.Column="0"
                Grid.Row="2"
                Foreground="MediumSlateBlue"
                Content="Password"
                FontSize="16"
                VerticalAlignment="Center"/>
            <Label 
                x:Name="lblCountries"
                Grid.Column="0"
                Grid.Row="3"
                Foreground="MediumSlateBlue"
                Content="Country"
                FontSize="16"
                VerticalAlignment="Center"/>
            <TextBox 
                x:Name="txtUsername"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
            <PasswordBox 
                x:Name="pbPassword"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />
            <ComboBox
                x:Name="cbCountries"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="10"
                />
            <Button
                x:Name="btnRegister"
                Grid.Column="1"
                Grid.Row="4"
                Margin="10"
                Width="150"
                HorizontalAlignment="Right"
                Content="Register" 
                Click="btnRegister_Click"/>
            <Button
                x:Name="btnCancel"
                Grid.Column="1"
                Grid.Row="4"
                Margin="10"
                Content="Cancel"
                Width="50"
                HorizontalAlignment="Left" Click="btnCancel_Click"/>
        </Grid>
        
    </Grid>
</Window>
