TravelDetailsWindow.xaml

<Window x:Class="slutproj_TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slutproj_TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="400" Background="MediumSlateBlue" ResizeMode="NoResize">
    <Grid Margin="10" Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="lblHeader"
            Grid.Column="0"
            Grid.Row="0"
            Content="Travel details"
            FontSize="32"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblHeaderTravelType"
            Grid.Column="0"
            Grid.Row="1"
            FontFamily="Arial"
            FontSize="14"
            Content="Travel type:"
            BorderThickness="3"
            Foreground="MediumSlateBlue"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Label
            x:Name="lblHeaderDestination"
            Grid.Column="0"
            Grid.Row="3"
            FontFamily="Arial"
            FontSize="14"
            Foreground="MediumSlateBlue"
            Content="Destination: "
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Label
            x:Name="lblHeaderTraveller"
            Grid.Column="0"
            Grid.Row="5"
            FontFamily="Arial"
            FontSize="14"
            Content="Travellers:"
            Foreground="MediumSlateBlue"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Label
            x:Name="lblHeaderCountry"
            Grid.Column="0"
            Grid.Row="4"
            FontFamily="Arial"
            FontSize="14"
            Foreground="MediumSlateBlue"
            Content="Country: "
            Margin="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
        <Label
            x:Name="lblHeaderTripType"
            Grid.Column="0"
            Grid.Row="2"
            FontFamily="Arial"
            Foreground="MediumSlateBlue"
            FontSize="14"
            Content="Trip type:"
            Margin="10"
            Visibility="Hidden"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <CheckBox
            x:Name="xbAllInclusive"
            Grid.Column="0"
            Grid.Row="2"
            Margin="262,0,0,0"
            Visibility="Hidden"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblHeaderAllInclusive"
            Grid.Column="0"
            Grid.Row="2"
            Foreground="MediumSlateBlue"
            FontFamily="Arial"
            FontSize="14"
            Content="All Inclusive?"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="Hidden"/>
        <Label
            x:Name="lblHeaderTypeOfTrip"
            Grid.Column="0"
            Grid.Row="2"
            FontFamily="Arial"
            Content="Type of trip: "
            Foreground="MediumSlateBlue"
            Visibility="Hidden"
            FontSize="14"
            Margin="10"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Label
            x:Name="lblTravelType"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="14"
            Foreground="MediumSlateBlue"
            Width="200"
            Margin="10"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblCountry"
            Grid.Column="0"
            Grid.Row="4"
            FontSize="14"
            FontFamily="Arial"
            Foreground="MediumSlateBlue"
            Width="200"
            Margin="10"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <Label
            x:Name="lblTripType"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="14"
            Foreground="MediumSlateBlue"
            FontFamily="Arial"
            Width="200"
            Margin="10"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <Label
            x:Name="lblDestination"
            Grid.Column="0"
            Grid.Row="3"
            FontSize="14"
            FontFamily="Arial"
            Foreground="MediumSlateBlue"
            Width="200"
            Margin="10"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblTravellers"
            Grid.Column="0"
            Grid.Row="5"
            FontSize="14"
            FontFamily="Arial"
            Width="200"
            Foreground="MediumSlateBlue"
            Margin="10"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <Button
            Grid.Column="0"
            Grid.Row="6"
            Width="150"
            Height="30"
            FontFamily="Arial"
            Foreground="MediumSlateBlue"
            BorderBrush="MediumSlateBlue"
            BorderThickness="2"
            Margin="5"
            FontSize="12"
            HorizontalAlignment="Center"
            Content="Return to travel window" 
            Click="Button_Click"/>
        <Image Margin="20,1,313,51" Grid.RowSpan="2" Source="/Images/Map.png" Stretch="Fill"/>
        <Image Margin="310,-2,14,48" Grid.RowSpan="2" Source="/Images/BetterFlyg.png" Stretch="Fill" RenderTransformOrigin="0.325,0.514"/>
    </Grid>
</Window>
