TravelDetailsWindow.xaml

<Window x:Class="slutproj_TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slutproj_TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="lblHeader"
            Grid.Column="0"
            Grid.Row="0"
            Content="Travel details"
            FontSize="42"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblCountry"
            Grid.Column="0"
            Grid.Row="1"
            FontFamily="Arial"
            FontSize="24"
            Content="test"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Label
            x:Name="lblDestination"
            Grid.Column="0"
            Grid.Row="2"
            FontFamily="Arial"
            FontSize="24"
            Content="test"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Label
            x:Name="lblTravellers"
            Grid.Column="0"
            Grid.Row="3"
            FontFamily="Arial"
            FontSize="24"
            Content="test"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="tbCountry"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="30"
            Width="150"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <TextBox
            x:Name="tbDestination"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="30"
            Width="150"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <TextBox
            x:Name="tbTravellers"
            Grid.Column="0"
            Grid.Row="3"
            Margin="10"
            FontSize="30"
            Width="150"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
    </Grid>
</Window>
