TravelWindow.xaml

<Window x:Class="slutproj_TravelPal.TravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slutproj_TravelPal"
        mc:Ignorable="d"
        Title="TravelWindow" Height="450" Width="800" Foreground="MintCream" Background="MediumSlateBlue">
    <Grid Margin="10" Background="MintCream">
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                x:Name="lblUsernameDisplay"
                Grid.Column="2"
                Grid.Row="1"
                Foreground="MediumSlateBlue"
                FontStyle="Italic"
                FontWeight="Bold"
                FontSize="18"
                Height="50"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"/>
            <Label
                x:Name="lblUserLocationDisplay"
                Grid.Column="2"
                Grid.Row="2"
                Foreground="MediumSlateBlue"
                FontStyle="Italic"
                FontWeight="Bold"
                Height="50"
                FontSize="14"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"/>
            <ListView
                x:Name="lvTravels"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2" />
            <Button
                x:Name="btnShowDetails"
                Grid.Column="0"
                Grid.Row="2"
                Width="150"
                HorizontalAlignment="Right"
                Content="Show Travel Details"
                Margin="15" Click="btnShowDetails_Click" />
            <Button
                x:Name="btnRemoveTravel"
                Grid.Column="2"
                Grid.Row="2"
                Width="200"
                HorizontalAlignment="Left"
                Content="Remove travel"
                Margin="15" Click="btnRemoveTravel_Click" />
            <Button
                x:Name="btnInfo"
                Grid.Column="0"
                Grid.Row="1"
                Width="40"
                Height="20"
                Content="Info"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15" Click="btnInfo_Click"/>
            <Button 
                x:Name="btnAddTravel"
                Grid.Column="1"
                Grid.Row="1"
                Content="Add Travel"
                Margin="15" 
                Width="200"
                HorizontalAlignment="Left"
                Click="btnAddTravel_Click"/>
            <Button 
                x:Name="btnUserDetails"
                Grid.Column="0"
                Grid.Row="1"
                Width="150"
                Content="Show User Details"
                HorizontalAlignment="Right"
                Margin="15" 
                Click="btnUserDetails_Click"
                />
            <Button
                x:Name="btnSignOut"
                Grid.Column="0"
                Grid.Row="2"
                Margin="15"
                Content="Sign out"
                Width="150"
                HorizontalAlignment="Left" Click="btnSignOut_Click"/>
        </Grid>
    </Grid>
</Window>
