TravelDetailsWindow.xaml

<Window x:Class="slutproj_TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slutproj_TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="400" Background="MediumSlateBlue">
    <Grid Margin="10" Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="lblHeader"
            Grid.Column="0"
            Grid.Row="0"
            Content="Travel details"
            FontSize="42"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblCountryToVisit"
            Grid.Column="0"
            Grid.Row="1"
            FontFamily="Arial"
            FontSize="14"
            Content="Country to visit:"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Label
            x:Name="lblPurposeOfVisit"
            Grid.Column="0"
            Grid.Row="2"
            FontFamily="Arial"
            FontSize="14"
            Content="Purpose or destination: "
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Label
            x:Name="lblNumberOfTravellers"
            Grid.Column="0"
            Grid.Row="3"
            FontFamily="Arial"
            FontSize="14"
            Content="Travellers:"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Label
            x:Name="lblTripType"
            Grid.Column="0"
            Grid.Row="4"
            FontFamily="Arial"
            FontSize="14"
            Content="Trip type:"
            Margin="10"
            Visibility="Hidden"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Label
            x:Name="lblAllincl"
            Grid.Column="0"
            Grid.Row="4"
            FontFamily="Arial"
            FontSize="14"
            Content="All Inclusive?"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden"/>
        <Label
            x:Name="lblTripTypeShow"
            Grid.Column="0"
            Grid.Row="4"
            FontFamily="Arial"
            FontSize="14"
            Margin="10"
            Width="220"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <Label
            x:Name="lblAllIncYesOrNo"
            Grid.Column="0"
            Grid.Row="4"
            FontFamily="Arial"
            FontSize="14"
            Margin="10"
            Width="220"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <Label
            x:Name="lblCountryShow"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="14"
            Width="220"
            Margin="10"
            HorizontalContentAlignment="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblPurposeShow"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="14"
            Width="150"
            Margin="10"
            HorizontalContentAlignment="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblTravellersShow"
            Grid.Column="0"
            Grid.Row="3"
            FontSize="14"
            Width="220"
            Margin="10"
            HorizontalContentAlignment="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <Button
            Grid.Column="0"
            Grid.Row="5"
            Width="150"
            Height="30"
            Margin="4"
            FontSize="10"
            Content="Return to travel window" 
            Click="Button_Click"/>
    </Grid>
</Window>
